DATABASE_URL="postgres://postgres:postgres@localhost:5432/postgres_node"
JWT_SECRET=runstate-node
ADMIN_EMAIL=runstate-admin@gmail.com
ADMIN_PASSWORD=runstate-admin-logging
MONITORING_STREAM=betteruptime:websites-ticks
STATUS_CHANGE_STREAM=betteruptime:website-status-change
NOTIFICATION_STREAM=betteruptime:website-status-notification