DATABASE_URL="postgres://postgres:postgres@localhost:5432/postgres_go?sslmode=disable"
JWT_SECRET="runState_Go"
APP_ENV="dev"
ADMIN_EMAIL="runstate-admin@gmail.com"
ADMIN_PASSWORD="runstate-admin-logging"