DATABASE_URL=
JWT_SECRET=
APP_ENV=
ADMIN_EMAIL=
ADMIN_PASSWORD=

MONITORING_STREAM=
MONITORING_REGION_ID=
MONITORING_GROUP=
MONITORING_CONSUMER=

STATUS_CHANGE_STREAM=
STATUS_CHANGE_GROUP=
STATUS_CHANGE_CONSUMER=

NOTIFICATION_STREAM=